MONGODB_URI=mongodb+srv://SakshiSingh:perfectsak@cluster0.8mkhngm.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtaG9ybmV0LTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0SoMnKooCJIWZAwB0gnJYaScaNXfbDbDy0Ymv9U6W8

INNGEST_EVENT_KEY=_W4gxvvnOqzOD0cQEcWvd5Z29a7FfGLbOJ10chJ6wtywLsuIGPxDNs8QGLcLF6m9jxVl1iP-YeNn1YgG8n-KNQ
INNGEST_SIGNING_KEY=signkey-prod-41dd8ac4de2ce7ad23f8ff69dde83d19a3ec3a4e0d4faad3cc1f921e684372d7